# Ecommerce_project1

./: README.md
ecommerce/: .classpath  .project  pom.xml
ecommerce/src/main/java/com/niit/helloworld/controller/: HelloWorldController.java  admincontroller.java  cartcontroller.java  categorycontroller.java  offercontroller.java  paymentcontroller.java  productcontroller.java  reviewcontroller.java  subcategorycontroller.java  suppliercontroller.java  usercontroller.java
ecommerce/src/main/webapp/: addbask.css  addtobasket.jsp  cart.jsp  cartt.css  eff.css  index.jsp  login.jsp  register.jsp
ecommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ecommerce/src/main/webapp/WEB-INF/views/: Update.jsp  about.jsp  addtobasket.jsp  admin.jsp  cart.jsp  contact.jsp  email.jsp  err.jsp  error.jsp  footer.jsp  header.jsp  hellow.jsp  index.jsp  list.jsp  login.jsp  offer.jsp  orderconfirm.jsp  orders.jsp  product.jsp  productlist.jsp  register.jsp  subcategorylist.jsp  successorder.jsp  supplierpage.jsp  suppupdate.jsp  updatecart.jsp
ecommerce_backend/: .classpath  .project  pom.xml
ecommerce_backend/ecommerce/: .classpath
ecommerce_backend/ecommerce/src/main/webapp/WEB-INF/views/: addtobasket.jsp  cart.jsp  eff.css  footer.jsp  list.jsp  product.jsp  subcategorylist.jsp  update.jsp
ecommerce_backend/ecommerce_backend/: .classpath  .project
ecommerce_backend/ecommerce_backend/src/main/java/com/niit/ecommerce_backend/: App.java
ecommerce_backend/src/main/java/com/niit/dao/: ProductDAO.java  ProductDAOImpl.java
ecommerce_backend/src/main/java/com/niit/ecommerce_backend/: App.java
ecommerce_backend/src/main/java/com/niit/ecommerce_backend/congfig/: HibernateConfig.java
ecommerce_backend/src/main/java/com/niit/ecommerce_backend/dao/: CartDAO.java  CategoryDAO.java  ContactDAO.java  OrderDAO.java  ProductDAO.java  ProductDAOImpl.java  ReviewDAO.java  SubcategoryDAO.java  SupplierDAO.java  User.java  UserDAO.java
ecommerce_backend/src/main/java/com/niit/test/: Test.java
ecommerce_backend/src/test/java/com/niit/ecommerce_backend/: AppTest.java
(+38 files in other folders)
